# Doesn't work yet.
# Is meant to be ran with Buildx in a QEMU linux/arm/v7 environment
# docker buildx build --platform=linux/arm/v7 -f Dockerfile.arm32v7 -t myimage:latest . 
FROM arm32v7/eclipse-temurin:17-jdk as build
WORKDIR /workspace/app

COPY gradle gradle
COPY build.gradle settings.gradle gradlew ./
COPY src src

RUN ./gradlew build -x test
WORKDIR /extracted
RUN jar -xf /workspace/app/build/libs/awair-bridge-0.0.1-SNAPSHOT.jar

FROM arm32v7/eclipse-temurin:17-jre
RUN mkdir /app
WORKDIR /app
COPY --from=build /extracted/BOOT-INF/lib /app/lib
COPY --from=build /extracted/META-INF /app/META-INF
COPY --from=build /extracted/BOOT-INF/classes /app

ENTRYPOINT ["java","-cp","app:app/lib/*","com.pw.awairbridge.AwairBridgeApplication"]